{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=schroederconsultingstore;AccountKey=<accountKey>;EndpointSuffix=core.windows.net",
  "ImageBaseUrl": "https://schroederconsultingstore.blob.core.windows.net/demo/",
  "DocumentDBEndpoint": "https://schroederconsultingcosmos.documents.azure.com:443/",
  "DocumentDBKey": "<dbKey>"
}
